<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">


    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">

    <!--  reset css -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- :re_220309 add -->
    <link rel="stylesheet" href="css/re.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <title>Shunsuke Nakagawa</title>
</head>
<body>

    <!-- header start -->
    <!-- 共通ヘッダー -->
    <header id="header" class="bg-color">
        <div class="container">
            <div class="headerWrapper">
                <h1><a href="./index.html">Shunsuke Nakagawa</a></h1>
                <nav id="g-nav">
                    <div id="g-nav-list">
                            <ul id="g-navi" class="pc-menu">
                                <li><a href="./index.html#works">Works</a></li>                                
                                <li><a href="#">About</a></li>
                                <li><a href="mailto:ranparu.1230@gmail.com">Contact</a></li>
                            </ul>
                    </div>
                </nav>
            </div>
            <button class="menu-trigger" id="menu-trigger">
                <span></span>
                <span></span>
                <span></span>  
            </button>
            <div id="mask"></div>
        </div>
    </header>

    <!-- main start -->
    <main id="main-about">

        <!-- profile start -->  
        <section id="profile">
            <div class="container">
                <h2 class="section-title">About</h2>
                <p class="sub-title">私について</p>
                <div class="area1-flex">
                    <div class="area1-flex-img">
                        <img src="img/profile_sora.png" alt="profile-picture" id="profile-pic">
                    </div>
                    <div class="area1-flex-box1">
                        <h3 class="area1-flex-box-ttl">驚きと感動を。<br>誰かの背中を押せるようなそんなデザインを作っていきたい</h3>
                    </div>
                </div>
                <div class="area1-flex-box2 fadeUp">
                    <p class="area1-flex-box_ruby">SHUNSUKE NAKAGAWA</p>
                    <h3 class="area1-flex-box_name">中川 峻輔</h3>
                    <p class="area1-flex-box-ttl">25歳 京都府出身 大阪府在住<br>
                                                                SAPエンジニアとして、客先常駐で就業していました。<br>
                                                                2021年の秋頃からデザインやプログラムの勉強を始め、模写やアプリ制作など絶賛勉強中の毎日です。<br>
                                                                 「開発者は一消費者であること」を心掛け、誰が見ても使いやすいモノの制作を目標としています。<br>
                                                                コミュニケーション能力と論理的思考を活かし、持ち前の好奇心と行動力で常に挑戦し続けます。
                    </p>
                </div>
            </div>
        </section>

        <!-- favorite start -->
        <section id="favorite" class="favorite">
            <div class="container">
                <h2 class="section-title">favorite</h2>
                <p class="sub-title">私の好きなもの</p>
                <ul class="favorite-flex">
                    <li class="favorite-flex-box">
                        <div class="favorite-flex-box-img fadeUp">
                            <img src="img/make.jpeg" alt="料理">
                        </div>
                        <div class="favorite-flex-box-gp">
                            <p class="favorite-flex-box-ttl ">料理をすること</p>
                            <p class="favorite-flex-box-txt">毎日必ず料理をします。幼少期からお手伝いという形でしていましたが、一人暮らしをきっかけに本格的に始めました。得意料理は豚の角煮です。</p>
                        </div>
                    </li>
        
                    <li class="favorite-flex-box">
                        <div class="favorite-flex-box-img fadeUp">
                            <img src="img/concert.jpeg" alt="ライブ">
                        </div>
                        <div class="favorite-flex-box-gp">
                            <p class="favorite-flex-box-ttl">ライブに行くこと</p>
                            <p class="favorite-flex-box-txt">現在はコロナ禍ということもあり、あまり行けていませんが以前はよく行っていました。邦ロックをよく聴きます。</p>
                        </div>
                    </li>
        
                    <li class="favorite-flex-box">
                        <div class="favorite-flex-box-img fadeUp">
                            <img src="img/movie.jpeg" alt="映画">
                        </div>
                        <div class="favorite-flex-box-gp">
                            <p class="favorite-flex-box-ttl">映画を見ること</p>
                            <p class="favorite-flex-box-txt">ミッションインポッシブルが好きで全作見ました。好きな登場人物はジェレミー・レナー演じるウィリアム・ブラントで憧れの存在です。</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section> 

    </main>

    <!-- footer start -->
    <!-- 共通フッター -->
    <footer id="footer">
        <p class="copyright">© 2022 | SHUNSUKE NAKAGAWA All Rights Reserved.</p>
    </footer>

    <!-- js -->
    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>

</body>
</html>